@font-face { font-family: GoldenPier; src: url(MapoGoldenPier.ttf); }
@font-face { font-family: FlowerIsland; src: url(MapoFlowerIsland.ttf); }
@font-face { font-family: Palatino; src: url(Palatino.ttf); }
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    background-color: transparent;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-grow {
    display: flex;
    flex-grow: 1;
}
.intro-btm-text-top {
    font-size: 16px;
    color: #f1cb9c;
    font-family: FlowerIsland;
    letter-spacing: 0.03px;
}
.intro-btm-text-btm {
    font-size: 27px;
    color: #f1cb9c;
    font-family: GoldenPier;
}
#main-container {
    /*
    height: 100vh;
    width: 100vw;
    overflow: scroll;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
    */
}
.child {
    /*
    scroll-snap-align: start;
    */
}
#section-intro {
    width: 100%;
    height: calc(100vh * 735 / 788);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: GoldenPier;
}
#section-intro-internal {
    width: calc(100vw - 23px);
    height: calc(100vh * 735 / 788 - 23px);
    display: flex;
    flex-direction: column;
    background-color: #fffaf3;
}
#intro-top {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    /*
    background-color: #fffaf3;
    */
    background-color: #fffaf3;
}
#intro-mid {
    display: flex;
    /*
    height: calc(100vw * 250 / 375);
    */
    justify-content: center;
    align-items: center;
    /*
    background-color: orange;
    */
}
#cover-photo-container {
    width: 100vw;
    height: calc(100vw * 251.3 / 374.6);
    position: relative;
}
#cover-photo {
    width: 100vw;
    height: auto;
    /*
    left: -16px;
    */
    box-shadow: 0px 3px 8px 3px rgba(109,90,56,0.5);
    position: absolute;
    left: -12px;
    top: 0;
}
#cover-canvas {
    width: 100vw;
    height: calc(100vw * 250 / 375);
    position: absolute;
    left: -16px;
}
#intro-btm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*
    background-color: #fffaf3;
    */
}
#intro-btm-last {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    /*
    background-color: #fffaf3;
    */
}
#spacer-1 {
    display: flex;
    width: 100%;
    flex-grow: 1;
    max-height: 44.8px;
}
#spacer-2 {
    display: flex;
    width: 100%;
    flex-grow: 1;
    max-height: 60.1px;
}
#spacer-3 {
    display: flex;
    width: 100%;
    flex-grow: 1;
    max-height: 57.7px;
}
#spacer-4 {
    display: flex;
    width: 100%;
    flex-grow: 1;
    max-height: 21.7px;
}
.intro-btm-line {
    width: 65px;
    height: 2px;
    background-color: #f1cb9c;
}
#intro-tag {
    width: 45%;
    /*
    background-color: #fffaf3;
    */
    background-color: #fffaf3;
    display: flex;
    flex-direction: column;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#date-img {
    /*
    height: calc(100vh * 113.2 / 788);
    width: auto;
    */
    width: calc(100% * 100 / 352);
    height: auto;
}
#text-img {
    width: calc(100% * 287 / 352);
    height: auto;
}
.sparkle {
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #ffffff;
    z-index: 99;
}
#section-gallery {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    font-family: GoldenPier;
}
.section-gallery-top {
    display: flex;
    width: 100vw;
    height: calc(3 * 36.2px);
    justify-content: center;
    align-items: center;
    background-color: #fffaf3;
}
.section-gallery-box {
    width: 100vw;
    height: calc(100vh - 6 * 36.2px);
    background-color: #fffaf3;
}
.section-image-container {
    overflow: hidden;
    width: 100vw;
    height: calc(100vh - 6 * 36.2px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.your-class {
    width: 100%;
    height: calc(100vh - 6 * 36.2px);
    background-color: #fffaf3;
}
.slick-track {
    display: flex !important;
}
.slick-slide {
    height: inherit !important;
}
.slick-slide > div { height: 100%; }
#gallery-text {
    width: 215px;
    height: auto;
}

#section-welcome {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: GoldenPier;
}
#section-welcome-internal {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    position: relative;
}
#welcome-frame {
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url(flowerbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#welcome-background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.welcome-text {
    width: 100%;
    background-color: transparent;
    text-align: center;
    font-size: 17px;
    font-family: FlowerIsland;
    position: absolute;
    left: 0;
    color: #1c4235;
}
.welcome-text2 {
    width: 100%;
    background-color: transparent;
    text-align: center;
    font-size: 19px;
    font-family: GoldenPier;
    position: absolute;
    left: 0;
    color: #1c4235;
}
#welcome-btm-line {
    width: 65px;
    height: 2px;
    background-color: #f1cb9c;
}
#welcome-text-0 {
    position: absolute;
    left: 0;
    top: 90px;
    height: 34px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#welcome-text-1 { top: 205px; }
#welcome-text-2 { top: calc(205px + 2 * 17px); }
#welcome-text-3 { top: calc(205px + 4 * 17px); }
#welcome-text-4 { top: calc(205px + 6 * 17px); }
#welcome-text-5 { top: calc(205px + 8 * 17px); }
#welcome-text-6 { top: calc(205px + 10 * 17px); }
#welcome-text-7 { top: calc(205px + 12 * 17px); }
#welcome-line-container {
    position: absolute;
    left: 0;
    top: calc(205px + 16 * 17px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#welcome-text-8 {
    top: calc(205px + 20 * 17px);
    display: flex;
    flex-direction: row;
}
.welcome-text-8-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18.9px;
}
.welcome-text-8-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18.2px;
}
#welcome-text-9 {
    top: calc(205px + 19px + 21 * 17px);
    display: flex;
    flex-direction: row;
}
.gallery-image-container {
    scroll-snap-align: start;
    display: inline-block;
    height: 100px;
    width: 100vw;
}
#section-map {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fffaf3;
}
.section-map-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
#section-map-title {
    width: 100%;
    height: auto;
}
#section-map-box {
    flex-grow: 1;
    background-color: blue;
}
#section-map-icon-container {
    width: 100vw;
    display: flex;
    flex-direction: row;
    background-color: #f1cb9c;
}
.section-map-icon-box {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.map-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
#section-map-text-1 {
    color: #111210;
    font-size: 22px;
    font-family: GoldenPier;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 100px;
    padding-left: 12.4px;
}
#section-map-text-2 {
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: GoldenPier;
    font-size: 17px;
    line-height: 25px;
    padding-left: 12.4px;
}
#section-map-text-3 {
    display: flex;
    width: 100vw;
    flex-direction: row;
    font-family: GoldenPier;
    font-size: 17px;
    line-height: 25px;
}
#section-map-text-3-left {
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 12.4px;
}
#section-map-text-3-right {
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 12.4px;
}
@media all and (min-height: 800px) and (max-height: 9024px) {
}
@media all and (min-height: 650px) and (max-height: 800px) {
}
@media all and (min-height: 600px) and (max-height: 650px) {
}
@media all and (max-height: 600px) {
}

@-webkit-keyframes fadeinout { 50% { opacity: 1; } }
@keyframes fadeinout { 50% { opacity: 1; } }
